

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.main-article
		margin-bottom: 4vw
	.first-column
		.contacts
			.phone,
			.email,
			.adress
				display: block
				margin-right: 1rem
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.main-foot
		.foot-bar
			.first-column
				text-align: left
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.main-article
		> .decorate-shape
			> .rect
				z-index: 0
	.adv-sect
		height: 800px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.menu-line
		height: 120px
		margin-bottom: 0
	.adv-sect
		height: 550px
	.video-sect
		flex-direction: row
		> .video
			width: 50%
		> .text
			max-width: 570px
			padding: 1vw 0 0 1vw
			> .block
				margin-bottom: 0
	

	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.logo
		display: flex
		align-items: baseline
		> .img
			margin-right: 2rem

	.menu-line
		display: flex
		align-items: center
	
	.video-sect
		> .text
            padding: 3vw 0 0 2vw
            > .block
                margin-bottom: 3vw
		
	/**/
