$color-1-0: #fff
$color-1-1: #071d68
$color-1-2: #0b4bec
$color-1-3: #bebebe
$color-1-4: #f3f2f2
$color-1-5: #808080
$color-1-6: #333

$white-color: $color-1-0

$main-color: $color-1-2
$second-color: $color-1-1

$gradient-from: $second-color
$gradient-to: $main-color
$shadow-color: $color-1-3
$second-bg-color: $color-1-4

$main-fontfamily-bold: "PoppinsSemiBold", serif
$main-fontfamily: "PoppinsRegular", serif
$second-fontfamily: "Nunito", serif
$third-fontfamily: "RalewayRegular", serif

$primary-text-color: $color-1-6
$second-text-color: $color-1-5