@import "app/libs/font-awesome-4.7.0/scss/font-awesome"
@import "variables"
@import "_components/*"


body
  height: 100%
  min-width: 320px
  position: relative
  font-size: 16px
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden


h2, 
h3, 
h4,
h5
  font-family: $main-font-bold

h2
  font-size: 40px
h3
  font-size: 30px
h4
  font-size: 24px
h5
  font-size: 20px

a:hover
  text-decoration: none

.main-head
  background-image: linear-gradient(-18deg, $grad-from, $grad-to 100%)
  overflow-x: hidden

.head-line-grad
  background-image: linear-gradient(to top, lighten($grad-from,17%), $grad-to 100%)

.menu-line
  margin-bottom: 3rem
  color: $white-col
  font-family: $main-font-bold
  .main-mnu
    > .menu
      text-align: center
      padding-top: 20px
      > li
        display: inline-block
        > a
          display: block
          padding: 1rem 1.5rem
          letter-spacing: 1px
          color: $white-col
          text-transform: uppercase
          font-size: 12px
          border-radius: 22px
          transition: all .5s ease
          &:hover
            text-decoration: none
            background-color: $white-col
            color: $sec-col
            box-shadow: 0 0 20px 2px $shadow-col
  

.adv-cards
  padding-top: 4vw
  background-color: $secbg-col
  text-align: center
  .head-adv
    text-transform: uppercase
    margin-bottom: 4vw
    > .sec
      font-family: $main-font
      color: $sectext-col
    > .prim
      font-family: $main-font-bold
      color: $primtext-col
  .adv-card
    margin-bottom: 10vw
    background-color: $white-col
    padding: 3rem 3rem
    border: 1px solid $secbg-col
    transition: all .5s ease
    > .icon
        margin-bottom: 20px
    > .text
      line-height: 2.3rem
      > .head
        margin-bottom: 2rem
        font-family: $main-font-bold
        text-transform: uppercase
        transition: all .5s ease
      > .main
        color: $sectext-col
        font-family: $third-font
        font-size: 14px
        text-transform: none
        transition: all .5s ease
    &:hover
      box-shadow: 0 0 20px 2px $shadow-col
      transform: scale(1.1)
      background-image: linear-gradient(to top, lighten($grad-from,17%), $grad-to 100%)
      > .text
          > .main,> .head
              color: $white-col


.carousel-sect
  padding: 20rem 0
  .car-head
      > .sec
          font-family: $main-font
          color: $sectext-col
          text-transform: uppercase
      > .prim
          margin-bottom: 12rem
          color: $primtext-col
          text-transform: uppercase
  .car-item
      > .img
          max-width: 100%
          > img
              width: 100%
      > .text
          padding: 1rem
          border-right: 1px solid $shadow-col
          border-bottom: 1px solid $shadow-col
          border-left: 1px solid $shadow-col
          text-align: center


.adv-sect
  position: relative
  height: 1400px
  padding: 150px 0 50px
  background-image: url('../img/bg_sect.png')
  background-size: cover
  background-repeat: no-repeat
  color: $white-col
  &::before
    top: 0
    left: 0
    height: 100%
    width: 100%
    content: ""
    position: absolute
    display: table
    background-image: linear-gradient(-18deg, $grad-from 0%, $grad-to 100%)
    opacity: .9
  .adv-item
    height: 200px
    text-align: center
    margin-bottom: 100px
    > .fa
      font-size: 52px
      margin-bottom: 40px
    > .text
      text-transform: uppercase
  

.form-sect
  padding: 10vw 0 20vw 0
  .form-block
    > .head
      margin: 50px 0 4vw 40px
    input,
    textarea,
    .submit
      display: block
      margin-bottom: 2rem
      width: 90%
      padding: 10px
      border: 1px solid #ccc
      box-sizing: border-box
    .submit
      font-family: "RalewayRegular", sans-serif
      font-size: 14px
      background-color: $main-col
      color: $white-col
      border: none
      padding: 10px
      transition: .2s all ease
      &:hover
        background-color: $white-col
        box-shadow: 0 0 20px 2px $shadow-col
        text-decoration: none
        color: $main-col


.main-foot
  height: auto
  width: 100%
  padding-bottom: 150px
  position: relative
  color: $white-col
  .foot-bar
    height: inherit
    padding: 2vw 2vw
    box-shadow: 0 10px 20px darken($shadow-col, 60%)
    background-image: linear-gradient(-18deg, $grad-from 0%, $grad-to 100%)
    &::after
      display: table
      clear: both
      content: ""

    .first-column
      margin-top: 2rem
      font-family: $main-font-bold
      font-size: 17px
      text-align: center
      > .logo
        margin-bottom: 30px
      > .text
        margin-bottom: 3vw
        display: inline-block
        padding-left: 10px
        color: darken($white-col, 20%)
        font-family: $third-font
        vertical-align: bottom
        line-height: 1.1
      > .contacts
        font-size: 14px
        font-family: $main-font
        margin-bottom: 20px
        .fa
          margin-right: 10px

    .second-column
      margin-top: 2rem
      text-align: center
      > .social
        margin-right: 3rem
      > .social,
      > .menu
        display: inline-block
        margin-bottom: 5rem
        font-family: $main-font
        li
          margin-bottom: 7px
          font-size: 14px
          transition: all .2s ease
          .fa
            margin-right: 5px
          a
            color: $white-col
          &:hover
            transform: scale(1.3)

    .third-column
      margin-top: 2rem
      text-align: center
      > .subscr
        margin-bottom: 40px
        > .head
          font-family: $main-font-bold
        > .foot-form
          position: relative
          width: 275px
          height: auto
          margin: 1vw auto 3vw auto
          > .email
            padding: 10px
            max-width: 250px
            background-color: $shadow-col
            border: none
          > .foot-submit
            width: 50px
            height: 45px
            padding: 5px
            position: absolute
            top: 0
            right: 13px
            margin-left: -5rem
            color: $main-col
            background-color: $white-col
            border: none
      > .instagram
        > .head
          margin-bottom: 12px
          font-family: $main-font-bold
          a
            display: inline-block

  .bg-foot
    display: block
    height: 340px
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    z-index: -2
    background-image: url("../img/bg_foot.png")
    background-size: cover
    &::before
      display: table
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 340px
      content: ""
      background-image: linear-gradient(-18deg, $grad-from 0%, $grad-to 100%)
      opacity: .8
      z-index: 0




@import "media"
@import "app/libs/animate/animate.sass"
@import "app/libs/OwlCarousel2/dist/owl.carousel"
@import "app/libs/OwlCarousel2/dist/owl.theme.default"
