.button
  display: inline-block
  padding: 10px 50px
  border: none
  font-family: $main-fontfamily-bold
  text-transform: uppercase
  transition: all .2s ease
  &:hover
    text-decoration: none
  &.-white
    font-size: 14px
    border-radius: 22px
    background-color: darken($white-color, 5%)
    color: $main-color
    &:hover
        background-color: darken($white-color, 5%)
        box-shadow: 0 0 20px 2px $shadow-color
        text-decoration: none
  &.-blue
    border-radius: 22px
    color: darken($white-color, 5%)
    background-color: $main-color
    &:hover
      background-color: $white-color
      box-shadow: 0 0 20px 2px $shadow-color
      color: darken($main-color, 12%)