.logo
    text-align: center
    line-height: 7rem
    > .img
        height: 100%
        width: 40px
        display: inline-block
    > .text
        color: $white-col
        line-height: 2rem
        h5
            letter-spacing: 2px
            text-transform: uppercase
            text-shadow: 0 3px 3px $shadow-col
        p
            font-family: $second-font
            font-size: 12px
            letter-spacing: 2px

    @media only screen and (min-width : 1200px)
        display: flex
        align-items: baseline
        > .img
            margin-right: 2rem