.main-article
    position: relative
    > .text
        color: $white-color
        padding: 15% 12%
        text-align: center
        > .head
            color: $white-color
            margin-bottom: 28px
        > .main
            margin-bottom: 50px
            font-family: $second-fontfamily
            font-size: 14px
        > .button
            font-size: 14px
    
    > .cards
        text-align: center
        max-width: 100%
        position: relative
        > .card
            width: 70%
            &.-left,&.-right
                position: absolute
                opacity: .5
                transform: scale(.7)
                z-index: 1
            &.-right
                top: 10px
                right: -10vw
            &.-left
                top: 10px
                left: -10vw
            &.-main
                position: relative
                opacity: 1
                z-index: 5
                
    
    > .decorate-shape
        > .rect
            position: absolute
            top: 20vh
            right: -30vw
            width: 350px
            height: 560px
            border-radius: 72px
            background-image: linear-gradient(-18deg, $gradient-from 0%, $gradient-to 100%)
            opacity: .5
            z-index: -1
            transform: rotate(-50deg)
            &::after
                +pseudo
                top: -90px
                right: -70px
                width: 100%
                height: 100%
                opacity: .6
                background-image: linear-gradient(-18deg, $gradient-from 0%, $gradient-to 100%)
                border-radius: 72px
        > .shape
            position: absolute
            &.-top
                top: 8vw
                left: -3vw
            &.-right
                top: 16vw
                left: 0vw
            &.-bottom
                top: 20vw
                left: -8vw
            &.-left
                top: 11vw
                left: -15vw
            
                
                
