.video-sect
    width: 100%
    display: flex
    flex-direction: column
    > .video
        position: relative
        max-width: 100%
        > #mVideo
            width: 100%
        > .play
            display: none
        &.-pseudo
            > .play
                position: absolute
                display: block
                width: 0
                top: calc(50% - 50px)
                left: calc(50% - 46px)
                font-size: 100px
                background-color: $white-color
                color: $white-color
            &::before
                +pseudo
                opacity: .8
                top: 0
                height: 0
                width: 100%
                height: 100%
                background-image: linear-gradient(-18deg, $gradient-from 0%, $gradient-to 100%)
    > .text
        display: block
        max-width: 100%
        padding: 2vw 0 0 2vw
        > .heading
            margin-bottom: .51vw
            text-transform: uppercase
            > .head
                color: $second-text-color
        > .block
            padding-left: 3vw
            margin-bottom: 3vw
            > .main
                font-size: 14px
                color: $second-text-color
            > .head
                padding-bottom: .51vw
                margin-bottom: .51vw
                font-family: $main-fontfamily-bold
                font-size: 20px
                color: $primary-text-color
                border-bottom: 1px solid $shadow-color
        > .button
            margin: 1vw 0 1vw 5vw
